﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Office notes</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/poppy-styles.css" />
    <link href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
</head>
<body>
<header><h1>Office notes</h1></header>

<section id="wrapper">
    <nav id="menu">
    </nav>
	
    <section id="container">
    </section>
</section>

<footer>&copy; 2015 by SoftUni Foundation, No Rights Reserved</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.7.0/lodash.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sammy.js/0.7.6/sammy.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/q.js/0.9.2/q.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>
    <script src="libs/jquery.simplePagination.js"></script>

    <script src="libs/poppy/poppy-view-factory.js"></script>
    <script src="libs/poppy/poppy-data.js"></script>
    <script src="libs/poppy/poppy-core.js"></script>

    <script src="scripts/models/requester.js"></script>
    <script src="scripts/models/serverManager.js"></script>
    <script src="scripts/models/note.js"></script>

    <script src="scripts/views/userHomeView.js"></script>
    <script src="scripts/views/guestHomeView.js"></script>
    <script src="scripts/views/registerView.js"></script>
    <script src="scripts/views/loginView.js"></script>
    <script src="scripts/views/navigationBarView.js"></script>
    <script src="scripts/views/addNoteView.js"></script>
    <script src="scripts/views/myNotesView.js"></script>
    <script src="scripts/views/editNoteView.js"></script>
    <script src="scripts/views/deleteNoteView.js"></script>
    <script src="scripts/views/officeView.js"></script>

    <script src="scripts/controller.js"></script>
    <script src="scripts/app.js"></script>
    
</body>

</html>