1410076480162	Rename resource '388797_288014834578759_881065446_n.jpg'
1410076572530	Rename resource 'joker.jpg'
1410098289484	Delete element
1410353792035	Delete element
1410353834951	Delete element
1410354367813	Rename compilation unit 'Application.java'
1410355569265	Rename compilation unit 'myAnimation.java'
1410437598369	Delete elements
1410437775348	Rename compilation unit 'Game.java'
1410440294753	Rename package '_05_AddingRaquetSprite'
1410445348557	Copy files
1410513781848	Rename resource 'halloween.mp3'
1410513790782	Rename resource 'hockeyStick.mp3'
1410513796654	Delete elements
1410513899509	Copy files
1410514052234	Delete elements
1410514055099	Delete elements
1410514060679	Copy files
1410514144592	Copy elements
