1410698242360	Delete resource 'Java Teamwork Game'
1410698401728	Delete resource 'Java Teamwork Game'
1410699610579	Delete resource 'Java Teamwork Game'
1410716499286	Delete resource 'Java Teamwork Game'
1410769221550	Delete resource 'Java Teamwork Game'
1410869456968	Delete resource 'Java Teamwork Game'
1410874479741	Delete resource 'Java Teamwork Game'
1410874599300	Delete resource 'Java Teamwork Game'
1410875276824	Delete resource 'Java Teamwork Game'
1410942748495	Delete resource 'FlappyNakov'
1410945626332	Rename Java project 'Java Teamwork Game'
1410946059998	Delete resource 'SoftPrison Break'
1410946333252	Delete resource 'Java Teamwork Game'
1410946686408	Delete resource 'Java Teamwork Game'
1410947807490	Delete resource 'Java Teamwork Game'
1410960472800	Delete resource 'MyGame'
1410960485241	Delete resource 'Snake'
1410960743161	Delete resource 'JavaBasicsExams'
1410960851239	Delete resource '03.PointsInsideFigure'
1410960880691	Delete resource '04.SmallestOf3Numbers'
1410960907955	Delete resource '05.Dec2Hex'
1410960946985	Delete resource '06.FormatingNumbers'
1410960979902	Delete resource '07.CountOfBits1'
1410961024527	Delete resource '08.CountOfEqualBitsPairs'
1410961052668	Delete resource '09.PointInsideHouse'
1410963073100	Delete resource 'Java Teamwork Game'
1410965123766	Delete resource 'Java Teamwork Game'
1410978792078	Delete resource 'Java Teamwork Game'
1410979976365	Delete resource 'Java Teamwork Game'
1410983792794	Delete resource 'test'
1411023882467	Delete resource 'SoftPrison Break'
1411036064399	Delete resource 'SoftPrison Break'
1411038463595	Delete resource 'SoftPrison Break'
1411118840222	Delete resource 'Java2DGameTutorial'
