<div class="dialog-box" id="delete-note" data-id="{{id}}">
    <h1>Delete note</h1>
    <label for="title">Title:</label>
    <input type="text" id="title" value="{{title}}" disabled/>
    <label for="text">Text:</label>
    <input type="text" id="text" value="{{content}}" disabled/>
    <label for="deadline">Deadline:</label>
    <input type="date" id="deadline" value="{{deadline}}" disabled/>
    <a href="#"><button id="deleteNoteButton">Delete note</button></a>
    <a href="#/MyNotes"><button>Cancel</button></a>
</div>