<ul class="listItems">
    {{#notes}}
    <li class="item" data-id="note_id">
        <a href="#">
            <h2 id="title">{{title}}</h2>
            <p id="text">{{content}}</p>
            <div class="author" title="author">{{author}}</div>
            <div class="deadline" title="deadline">{{deadline}}</div>
        </a>
        <button class="edit" data-id="edit/{{id}}">Edit</button>
        <button class="delete" data-id="delete/{{id}}">Delete</button>
    </li>
    {{/notes}}
</ul>
<div id="pagination"></div>